<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios con Estilo</title>
    <style>

        form{
            background-color: green;
            width: 30%;
            height: 400px;

            margin: auto;
            margin-top: 50px;

            padding: 30px;
            border: 20px solid red;

            /* Posicionamiento */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .two-colums {
          display: flex;
          justify-content: space-between;
        }

        .fields{
            display: flex;
            flex-direction: column;
        }

        label{
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
            font-size: 14px;
        }

        input, textarea{
            background: transparent;
            border: none;
            border-bottom: 3px solid rgba(255, 255, 255, 0.5 );
            padding: 10px;
            color: white;
        }

        input:focus, 
        textarea:focus{
            outline: none;
        }

        textarea{
            resize: none;
        }

        .btn{
            display: flex;
            justify-content: center;
        }

        button{
            padding: 15px 40px;
            background-color: #1baea990;
            border: none;

            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;

            cursor: pointer;
            transition: all 0.3s;
        }

        button :hover{
            padding: 15px 70px;
            background-color: #1baea9;
        }


    </style>
</head>
<body>
    <h1>RECIBO TELEFONICO</h1>
    <br>

    <form action="">

        <div class="two-colums">
        <div class="fields">
             <label for="nombre">
            Minutos de llamadas a celular:(1.00c/u)
        </label>
     <div class="fields">
        <div class="fields">
            
        </div>
    <label for="comments">
        Comentarios
    </label>
    <textarea name="comments" id="comments"></textarea>
    </div>
<div class="btn">
        <button type="button">
        Enviar
    </button>
</div>
  
    </form>
</body>
</html>