<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Posicionamiento CSS</title>

     <style>
          *{
			font-family: arial;
		}

		article{
			border: 1px solid red;
			margin-bottom: 100px;
            padding: 10px;
		}

		div{
			width: 200px;
			height: 200px;
			margin: 10px;
			border: 1px solid blue;
			line-height: 200px;
			text-align: center;
          }
          

          /*DESPLIEGUE EN BLOQUE*/
          .bloque div{	
               display: block;	
               background-color: lightblue;				
          }


          /*DESPLIEGUE EN LINEA*/
          .enlinea div{
               display: inline;
               display: inline-block;
               background-color: lightgreen;
          }


          /*DESPLIEGUE EN TABLA*/
		.entable div{
               display: table-cell;
               background-color: lightcoral;
          }

		
		/*POSICIONAMIENTO RELATIVO*/
		#relativo{
               position: relative;
               left: 300px;
               background-color: plum;

          }


		/*POSICIONAMIENTO ABSOLUTO*/
		#absoluto{
               position: absolute;
               right: 500px;
               background-color: lightseagreen;
          }

		/*POSICIONAMIENTO FIJO*/
		#fijo{
               position: fixed;
               background: blue;
               color: white;
               right: 10px;
               top: 20px;

          }


		/*POSICIONAMIENTO FLOTANTE*/
          .flotante{
               height: 400px;
               width: 100%; 

          }
          
          .flotante div{
               float: left;
               background-color: lightgoldenrodyellow;
          }

          .flotante div:nth-child(2){
               float: right;
               background-color: lightpink;
          }



     </style>
</head>
<body>
         <h1>Ejercicio: Posicionamiento y Despliegue en CSS</h1>
     <article class="bloque">
        <p><strong>display: block</strong> — Cada elemento ocupa todo el ancho disponible.</p>
          <div>UNO</div>
          <div>DOS</div>
          <div>TRES</div>
          <div>CUATRO</div>
     </article>

     <h1>ELEMENTOS EN LINEA</h1>
     <p><strong>display: inline-block</strong> — Se colocan uno junto al otro, pero permiten ancho y alto.</p>
     <article class="enlinea">
          <div>UNO</div>
          <div>DOS</div>
          <div>TRES</div>
          <div>CUATRO</div>	
     </article>

     <h1>ELEMENTOS EN TABLA</h1>
     <p><strong>display: table-cell</strong> — Se comportan como celdas de tabla, en la misma fila.</p>
     <article class="entable">
          <div>UNO</div>
          <div>DOS</div>
          <div>TRES</div>
          <div>CUATRO</div>	
     </article>

     <h1>Posicionamiento: Relative, Absolute y Fixed</h1>
     <article class="posicionamiento">
          <div id="relativo">RELATIVO</div>
          <div id="absoluto">ABSOLUTO</div>
          <div id="fijo">FIJO</div>	
     </article>

     <h1>POSICIONAMIENTO FLOTANTE</h1>
<article class="flotantes">
    <img src="img/Github-desktop-logo.png" alt="Ejemplo izquierda" class="izquierda" width="100px" height="100px">
    <p class="texto">
      Esta imagen usa <strong>float: left</strong>, por lo que el texto se acomoda a su derecha.
      Esto es útil cuando se quiere colocar una imagen o una figura al lado de un párrafo,
      como en artículos o noticias. El texto fluye naturalmente alrededor del elemento flotante,
      creando una composición agradable a la vista.
    </p>

    <img src="img/Visual_Studio_Code.png" alt="Ejemplo derecha" class="derecha" width="100px" height="100px">
    <p class="texto">
      Aquí, la imagen usa <strong>float: right</strong>, y el texto fluye por la izquierda.
      Este tipo de diseño es común en columnas, artículos o layouts con imágenes a los lados.
      Para evitar que los flotantes afecten al siguiente contenido, se puede usar la propiedad
      <code>clear: both;</code>.
    </p>

    <div class="clear"></div>
  </article>
</body>
</html>