<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recibo Telefónico</title>
<style>
    body {
background-color: #d8fdd1;
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.contenedor {
background-color: rgb(123, 228, 123);
border: 2px solid #3b7d3b;
padding: 20px 40px;
border-radius: 8px;
box-shadow: 0 0 15px rgba(0, 100, 0, 0.4);
display: table-cell;
vertical-align: middle;
text-align: left;
}

h1 {
text-align: center;
text-shadow: 2px 2px 5px hsl(120, 30%, 40%);
color: black;
}

fieldset {
border: 1px solid #2e6f2e;
margin: 15px 0;
padding: 10px;
background-color: #a9f5a9;
}

legend {
font-weight: bold;
}

label {
display: block;
margin: 5px 0;
}

input[type="number"],
select {
margin-top: 5px;
margin-bottom: 10px;
padding: 5px;
width: 60%;
border: 1px solid #6ca96c;
border-radius: 4px;
}

button {
background-color: hsl(120, 40%, 35%);
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

button:hover {
background-color: #2e8b57;
}

</style>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="contenedor">
<h1>RECIBO TELEFONICO</h1>
<form onsubmit="mostrarMensaje(); return false;">

<div class="seccion">
<label for="minutos">Minutos de llamadas a celular: (1.00 c/u)</label>
<input type="number" id="minutos" name="minutos">
</div>

<fieldset>
<legend>Tipo de plan</legend>
<label><input type="radio" name="plan" value="200"> Solo teléfono (200.00)</label><br>
<label><input type="radio" name="plan" value="450"> Teléfono + Internet (450.00)</label><br>
<label><input type="radio" name="plan" value="850"> Teléfono + Internet + TV (850.00)</label>
</fieldset>

<fieldset>
<legend>Otros Servicios</legend>
<label><input type="checkbox" name="servicio" value="30"> Antivirus (30.00)</label><br>
<label><input type="checkbox" name="servicio" value="50"> Servicios de nube (50.00)</label><br>
<label><input type="checkbox" name="servicio" value="40"> Servicios web (40.00)</label>
</fieldset>

<div class="seccion">
<label for="paquete">Paquetes</label>
<select id="paquete" name="paquete">
<option value="0">Residencial +0%</option>
<option value="5">Empresarial +5%</option>
<option value="10">Premium +10%</option>
</select>
</div>

<button type="submit">Calcular Recibo</button>
</form>
</div>

<script>
function mostrarMensaje() {
alert("GRACIAS POR TU PAGO");
}
</script>
</body>
</html>